# CleanArch

./: docker-compose.yml  pom.xml
modules/client/: pom.xml
modules/client/src/main/java/br/com/zup/Client/api/: CreateClientApi.java  FindAllClient.java
modules/client/src/main/java/br/com/zup/Client/api/model/: CreateClientRequest.java  CreateClientResponse.java  FindAllClientsResponse.java
modules/domain/: pom.xml
modules/domain/src/main/java/br/com/zup/Domain/exception/: ClientBadRequest.java  ClientInternalSeverError.java  ClientNotFound.java  ViolationException.java
modules/domain/src/main/java/br/com/zup/Domain/model/: ClientDomain.java
modules/service/: pom.xml
modules/service/src/main/java/br/com/zup/Service/: ServiceApplication.java
modules/service/src/main/java/br/com/zup/Service/UseCase/: CreateClientUseCase.java
modules/service/src/main/java/br/com/zup/Service/controller/: CreateClientController.java
modules/service/src/main/java/br/com/zup/Service/controller/translator/: ClientDomainToCreateClientRequestTranslator.java  CreateClientRequestToClientDomainTranslator.java
modules/service/src/main/java/br/com/zup/Service/gateway/: SaveClientGateway.java
modules/service/src/main/java/br/com/zup/Service/gateway/database/: SaveClientGatewayImpl.java
modules/service/src/main/java/br/com/zup/Service/gateway/database/model/: ClientEntity.java
modules/service/src/main/java/br/com/zup/Service/gateway/database/repository/: ClientRepository.java
modules/service/src/main/java/br/com/zup/Service/gateway/database/translate/: ClientDomainToClientEntityTranslate.java  ClientEntityToClientDomainTranslate.java
modules/service/src/main/resources/: application.yaml
modules/service/src/test/java/br/com/zup/Service/: ServiceApplicationTests.java
